../../fst/lib/connect.h: In member function 'bool fst::SccVisitor<A>::InitState(typename A::StateId, typename A::StateId) [with A = fst::LogArc]':
../../fst/lib/connect.h: In member function 'bool fst::SccVisitor<A>::InitState(typename A::StateId, typename A::StateId) [with A = fst::StdArc]':
../../fst/lib/connect.h: In member function 'void fst::SccVisitor<A>::FinishVisit() [with A = fst::LogArc]':
../../fst/lib/connect.h: In member function 'void fst::SccVisitor<A>::FinishVisit() [with A = fst::StdArc]':
../../fst/lib/connect.h:168: warning: comparison between signed and unsigned integer expressions
../../fst/lib/connect.h:77: warning: comparison between signed and unsigned integer expressions
../../fst/lib/const-fst.h:260:   instantiated from 'uint64 fst::ConstFst<A>::Properties(uint64, bool) const [with A = fst::LogArc]'
../../fst/lib/const-fst.h:260:   instantiated from 'uint64 fst::ConstFst<A>::Properties(uint64, bool) const [with A = fst::StdArc]'
../../fst/lib/dfs-visit.h: In function 'void fst::DfsVisit(const fst::Fst<A>&, V*, ArcFilter) [with Arc = fst::LogArc, V = fst::SccVisitor<fst::LogArc>, ArcFilter = fst::AnyArcFilter<fst::LogArc>]':
../../fst/lib/dfs-visit.h: In function 'void fst::DfsVisit(const fst::Fst<A>&, V*, ArcFilter) [with Arc = fst::StdArc, V = fst::SccVisitor<fst::StdArc>, ArcFilter = fst::AnyArcFilter<fst::StdArc>]':
../../fst/lib/dfs-visit.h:104:   instantiated from 'void fst::DfsVisit(const fst::Fst<A>&, V*, ArcFilter) [with Arc = fst::LogArc, V = fst::SccVisitor<fst::LogArc>, ArcFilter = fst::AnyArcFilter<fst::LogArc>]'
../../fst/lib/dfs-visit.h:104:   instantiated from 'void fst::DfsVisit(const fst::Fst<A>&, V*, ArcFilter) [with Arc = fst::StdArc, V = fst::SccVisitor<fst::StdArc>, ArcFilter = fst::AnyArcFilter<fst::StdArc>]'
../../fst/lib/dfs-visit.h:160:   instantiated from 'void fst::DfsVisit(const fst::Fst<A>&, V*) [with Arc = fst::LogArc, V = fst::SccVisitor<fst::LogArc>]'
../../fst/lib/dfs-visit.h:160:   instantiated from 'void fst::DfsVisit(const fst::Fst<A>&, V*) [with Arc = fst::StdArc, V = fst::SccVisitor<fst::StdArc>]'
../../fst/lib/dfs-visit.h:85:   instantiated from 'void fst::DfsVisit(const fst::Fst<A>&, V*, ArcFilter) [with Arc = fst::LogArc, V = fst::SccVisitor<fst::LogArc>, ArcFilter = fst::AnyArcFilter<fst::LogArc>]'
../../fst/lib/dfs-visit.h:85:   instantiated from 'void fst::DfsVisit(const fst::Fst<A>&, V*, ArcFilter) [with Arc = fst::StdArc, V = fst::SccVisitor<fst::StdArc>, ArcFilter = fst::AnyArcFilter<fst::StdArc>]'
../../fst/lib/dfs-visit.h:94: warning: comparison between signed and unsigned integer expressions
../../fst/lib/register.h:137:   instantiated from 'fst::FstRegisterer<F>::FstRegisterer() [with F = fst::VectorFst<fst::LogArc>]'
../../fst/lib/register.h:137:   instantiated from 'fst::FstRegisterer<F>::FstRegisterer() [with F = fst::VectorFst<fst::StdArc>]'
../../fst/lib/test-properties.h:106:   instantiated from 'uint64 fst::ComputeProperties(const fst::Fst<A>&, uint64, uint64*, bool) [with Arc = fst::LogArc]'
../../fst/lib/test-properties.h:106:   instantiated from 'uint64 fst::ComputeProperties(const fst::Fst<A>&, uint64, uint64*, bool) [with Arc = fst::StdArc]'
../../fst/lib/test-properties.h:233:   instantiated from 'uint64 fst::TestProperties(const fst::Fst<A>&, uint64, uint64*) [with Arc = fst::LogArc]'
../../fst/lib/test-properties.h:233:   instantiated from 'uint64 fst::TestProperties(const fst::Fst<A>&, uint64, uint64*) [with Arc = fst::StdArc]'
../../fst/lib/vector-fst.h: In destructor 'fst::VectorFstBaseImpl<State>::~VectorFstBaseImpl() [with State = fst::VectorState<fst::LogArc>]':
../../fst/lib/vector-fst.h: In destructor 'fst::VectorFstBaseImpl<State>::~VectorFstBaseImpl() [with State = fst::VectorState<fst::StdArc>]':
../../fst/lib/vector-fst.h: In member function 'void fst::VectorFstBaseImpl<State>::DeleteStates() [with State = fst::VectorState<fst::LogArc>]':
../../fst/lib/vector-fst.h: In member function 'void fst::VectorFstBaseImpl<State>::DeleteStates() [with State = fst::VectorState<fst::StdArc>]':
../../fst/lib/vector-fst.h: In member function 'void fst::VectorFstBaseImpl<State>::DeleteStates(const std::vector<typename State::Arc::StateId, std::allocator<typename State::Arc::StateId> >&) [with State = fst::VectorState<fst::LogArc>]':
../../fst/lib/vector-fst.h: In member function 'void fst::VectorFstBaseImpl<State>::DeleteStates(const std::vector<typename State::Arc::StateId, std::allocator<typename State::Arc::StateId> >&) [with State = fst::VectorState<fst::StdArc>]':
../../fst/lib/vector-fst.h:113: warning: comparison between signed and unsigned integer expressions
../../fst/lib/vector-fst.h:174:   instantiated from 'fst::VectorFst<A>::~VectorFst() [with A = fst::LogArc]'
../../fst/lib/vector-fst.h:174:   instantiated from 'fst::VectorFst<A>::~VectorFst() [with A = fst::StdArc]'
../../fst/lib/vector-fst.h:279:   instantiated from 'void fst::VectorFstImpl<A>::DeleteStates(const std::vector<typename A::StateId, std::allocator<typename A::StateId> >&) [with A = fst::LogArc]'
../../fst/lib/vector-fst.h:279:   instantiated from 'void fst::VectorFstImpl<A>::DeleteStates(const std::vector<typename A::StateId, std::allocator<typename A::StateId> >&) [with A = fst::StdArc]'
../../fst/lib/vector-fst.h:284:   instantiated from 'void fst::VectorFstImpl<A>::DeleteStates() [with A = fst::LogArc]'
../../fst/lib/vector-fst.h:284:   instantiated from 'void fst::VectorFstImpl<A>::DeleteStates() [with A = fst::StdArc]'
../../fst/lib/vector-fst.h:43: warning: comparison between signed and unsigned integer expressions
../../fst/lib/vector-fst.h:598:   instantiated from 'void fst::VectorFst<A>::DeleteStates(const std::vector<typename A::StateId, std::allocator<typename A::StateId> >&) [with A = fst::LogArc]'
../../fst/lib/vector-fst.h:598:   instantiated from 'void fst::VectorFst<A>::DeleteStates(const std::vector<typename A::StateId, std::allocator<typename A::StateId> >&) [with A = fst::StdArc]'
../../fst/lib/vector-fst.h:603:   instantiated from 'void fst::VectorFst<A>::DeleteStates() [with A = fst::LogArc]'
../../fst/lib/vector-fst.h:603:   instantiated from 'void fst::VectorFst<A>::DeleteStates() [with A = fst::StdArc]'
../../fst/lib/vector-fst.h:78: warning: comparison between signed and unsigned integer expressions
../../fst/lib/vector-fst.h:89: warning: comparison between signed and unsigned integer expressions
